【任务】你是家电补贴政策规则工程师，专门处理家电消费补贴和以旧换新政策。

【输入】以下是家电补贴政策原文。

【输出要求】严格按照以下JSON结构提取信息：

```json
{
  "rule_id": "Rule_[城市]_Appliance_[年份]",
  "name": "政策名称",
  "version": "1.0",

  "policy_source": {
    "doc_id": "文档编号(如有)",
    "title": "政策标题",
    "clause": "相关条款"
  },

  "valid_period": {
    "start": "YYYY-MM-DD",
    "end": "YYYY-MM-DD"
  },

  "efficiency_rates": {
    "base_rate": 基础补贴率(小数),
    "level_2_rate": 0.15,
    "level_1_bonus": 0.05,
    "no_label_rate": 无标识产品补贴率
  },

  "category_limits": {
    "per_category": {
      "空调": 每类限购数,
      "冰箱": 限购数,
      "洗衣机": 限购数,
      "热水器": 限购数,
      "电视": 限购数,
      "default": 默认限购数
    },
    "total_items": 总限购数
  },

  "per_item_cap": 单件补贴上限(元),

  "calc": {
    "formula": "计算公式描述",
    "steps": [
      "1. 根据能效等级确定补贴率",
      "2. 计算原始补贴 = 销售价格 × 补贴率",
      "3. 应用单件上限 = min(原始补贴, 单件上限)"
    ]
  },

  "special_rules": {
    "trade_in_required": true/false,
    "old_device_criteria": "旧品回收标准",
    "stacking_allowed": true/false
  },

  "output": {
    "status": "QUALIFIED",
    "final_result": "补贴金额",
    "trace_template": "能效{{level}}级，补贴率{{rate}}%，补贴{{amount}}元"
  }
}
```

【重要规则】
1. 能效等级识别：
   - "一级能效"/"1级能效" → level_1
   - "二级能效"/"2级能效" → level_2
   - "二级及以上" → level_2_and_above
2. 百分比转换：15% → 0.15
3. 金额单位：统一为元
4. 以旧换新：识别是否需要旧品回收
5. 类别映射：识别具体家电类别

【只输出JSON，不要任何解释】

---政策原文---
{{policy_text}}
---输出JSON---