【任务】你是汽车补贴政策规则工程师，专门处理政府汽车消费补贴政策。

【输入】以下是汽车消费补贴公告原文。

【输出要求】严格按照以下JSON结构提取信息：

```json
{
  "rule_id": "Rule_[城市]_Car_[年份]",
  "name": "政策名称",
  "version": "1.0",

  "policy_source": {
    "doc_id": "文档编号(如有)",
    "title": "政策标题"
  },

  "windows": {
    "time_basis": "invoice_time",
    "purchase_window": {
      "start": "YYYY-MM-DD HH:MM:SS",
      "end": "YYYY-MM-DD HH:MM:SS"
    },
    "claim_window": {
      "start": "YYYY-MM-DD HH:MM:SS",
      "end": "YYYY-MM-DD HH:MM:SS"
    },
    "modify_window": {
      "start": "YYYY-MM-DD HH:MM:SS",
      "end": "YYYY-MM-DD HH:MM:SS"
    }
  },

  "budget": {
    "total": 数字(元),
    "currency": "CNY",
    "allocation": "first-come-first-serve"
  },

  "price_basis": "ex_tax",

  "eligibility": {
    "buyer_type": "resident_person",
    "vehicle_scope": "passenger_car",
    "combinable_with_upper_policies": true/false
  },

  "matching": {
    "powertrain_defs": {
      "NEV": ["新能源车型特征列表"],
      "ICE": ["燃油车特征"]
    },
    "tiers": [
      {
        "powertrain": "NEV/ICE",
        "min_ex_tax": 最低价(元),
        "max_ex_tax": 最高价(元)或null,
        "open_interval": "[min, max)"或"[min, +∞)",
        "subsidy": 补贴金额(元)
      }
    ]
  },

  "limits": {
    "per_person_max_cars": 每人限购数,
    "dedupe_keys": ["consumer_id", "vin", "invoice_no"]
  },

  "output": {
    "status_qualified": "QUALIFIED",
    "trace_template": "补贴计算过程说明模板"
  },

  "notes": "其他注意事项"
}
```

【重要规则】
1. 时间格式：24:00 转换为次日 00:00:00
2. 金额单位：万元转换为元（×10000）
3. 动力类型映射：
   - NEV：新能源、纯电动、插电式混合动力、插混、增程式、燃料电池、绿牌、行驶证标注"新能源"
   - ICE：燃油车、汽油车、柴油车、传统动力
4. 价格基准：不含税价、裸车价 → ex_tax
5. 分配方式：先到先得 → first-come-first-serve
6. 分档区间：[10万, 30万) 转换为 [100000, 300000)

【只输出JSON，不要任何解释】

---政策原文---
{{policy_text}}
---输出JSON---