# Milvus 版本
MILVUS_VERSION=v2.4.0

# 数据存储目录（默认为当前目录）
DOCKER_VOLUME_DIRECTORY=./docker

# MinIO 配置
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# Milvus 配置
MILVUS_HOST=localhost
MILVUS_PORT=19530

# Attu 管理界面端口
ATTU_PORT=8000

# 性能配置
MILVUS_CACHE_SIZE=8GB
MILVUS_INSERT_BUFFER_SIZE=1GB

# 集合配置
MILVUS_COLLECTION_NAME=policy_documents
MILVUS_INDEX_TYPE=IVF_FLAT
MILVUS_METRIC_TYPE=IP
MILVUS_NLIST=1024
MILVUS_NPROBE=16

# Neo4j 配置
NEO4J_HOST=localhost
NEO4J_HTTP_PORT=7474
NEO4J_BOLT_PORT=7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password123