2025年济南市“泉城购”零售、餐饮
消费券发放活动公告
三、消费券面额设置
1.零售消费券：满100元减20元、满200元减40元、满300元减60元。
2.餐饮消费券：满100元减25元、满200元减50元、满300元减75元。
2025年政府汽车消费补贴活动公告
一、活动时间
购车时间：自2025年1月25日0时至2025年3月31日24时（以参与企业开具的机动车销售统一发票时间为准），本次活动申领额度共计3000万元，按照申请人提交资料的先后顺序先到先得，申领额度用完即止，活动提前结束；
补贴申报时间：2025年2月12日10时至2025年4月15日24时；
申领资料修改时间：2025年2月12日10时至2025年4月30日24时。
三、补贴金额与标准
对符合参与活动条件的居民个人购买乘用车发放一次性补贴。具体标准为：
新能源汽车：
1.新车购车发票金额为10万元（含）至30万元（不含）的，每辆补贴4000元，购车发票金额以机动车销售统一发票上不含税价为准。
2.新车购车发票金额在30万元（含）以上的，每辆补贴5000元，购车发票金额以机动车销售统一发票上不含税价为准。
燃油车：
1.新车购车发票金额为10万元（含）至30万元（不含）的，每辆补贴3000元，购车发票金额以机动车销售统一发票上不含税价为准。
2.新车购车发票金额在30万元（含）以上的，每辆补贴4000元，购车发票金额以机动车销售统一发票上不含税价为准。
以上购车发票金额不含车辆装潢、挂牌等其它费用。国家、省出台汽车报废更新或置换更新政策，符合条件的消费者，支持同时申领相关补贴（上级政策有另外规定的除外）。
本次活动所指新能源乘用车包含纯电动汽车、插电式混合动力汽车（含增程式）、燃料电池汽车三类（机动车行驶证副页有“新能源”标注，挂绿色车牌）。
于追加2025年政府汽车消费
补贴资金额度的公告
为提振消费，市商务局自1月25日起，采取先到先得、用完即止的方式发放汽车消费补贴3000万元，目前补贴额度已全部申领完毕。为进一步释放汽车消费潜力，让更多消费者享受补贴实惠，经研究决定，现追加政府资金3000万元用于本次活动发放，活动实施细则以及申报平台不变（详见1月24日市商务局官网公告，链接附下）。
济南市2025年下半年第二轮汽车消费
补贴活动公告
三、补贴金额与标准
本次活动资金补贴额度共计1200万元，先到先得，申领额度用完即止。
以下补贴标准所参照的发票金额以《机动车销售统一发票》上所载金额（不含税价）为准，不含车辆装潢、挂牌等其他费用。补贴标准为：
1.购买新车发票金额10（不含）万元以下，可申领1900元的汽车消费礼包。其中，每辆可领取额度1000元的加油储值卡（价值1100元）及800元的新车商业保险补贴。
2.购买新车发票金额10（含）-15（不含）万元，可申领3200元的汽车消费礼包。其中，每辆可领取额度2000元的加油储值卡（价值2200元）及1000元的新车商业保险补贴。
3.购买新车发票金额为15（含）万元-25（不含）万元，可申领4800元的汽车消费礼包。其中，每辆可领取额度3000元的加油储值卡（价值3300元）及1500元的新车商业保险补贴。
4.购买新车发票金额为25（含）万元-40（不含）万元，可申领6400元的汽车消费礼包。其中，每辆可领取额度4000元的加油储值卡（价值4400元）及2000元的新车商业保险补贴。
5.购买新车发票金额为40（含）万元以上，可申领8500元的汽车消费礼包。其中，每辆可领取额度5000元的加油储值卡（价值5500元）及3000元的新车商业保险补贴。
济南市2025年下半年第三轮汽车消费
补贴活动公告
三、补贴金额与标准
本轮活动资金补贴额度共计1200万元，按照申报人提交资料的先后顺序先到先得，申领额度用完即止，具体信息详见活动界面。
以下补贴标准所参照的发票金额以《机动车销售统一发票》上所载金额（不含税价）为准，不含车辆装潢、挂牌等其他费用。补贴标准为：
1.购买新车发票金额10（不含）万元以下，可申领1900元的汽车消费礼包。其中，每辆可领取额度1000元的加油储值卡（价值1100元）及800元的新车商业保险补贴。
2.购买新车发票金额10（含）-15（不含）万元，可申领3200元的汽车消费礼包。其中，每辆可领取额度2000元的加油储值卡（价值2200元）及1000元的新车商业保险补贴。
3.购买新车发票金额为15（含）万元-25（不含）万元，可申领4800元的汽车消费礼包。其中，每辆可领取额度3000元的加油储值卡（价值3300元）及1500元的新车商业保险补贴。
4.购买新车发票金额为25（含）万元-40（不含）万元，可申领6400元的汽车消费礼包。其中，每辆可领取额度4000元的加油储值卡（价值4400元）及2000元的新车商业保险补贴。
5.购买新车发票金额为40（含）万元以上，可申领8500元的汽车消费礼包。其中，每辆可领取额度5000元的加油储值卡（价值5500元）及3000元的新车商业保险补贴。
济南市2025年下半年第一轮汽车消费
补贴活动公告
三、补贴金额与标准
本次活动资金补贴额度共计1200万元，先到先得，申领额度用完即止。
以下补贴标准所参照的发票金额以《机动车销售统一发票》上所载金额（不含税价）为准，不含车辆装潢、挂牌等其他费用。补贴标准为：
1.购买新车发票金额10（不含）万元以下，可申领1900元的汽车消费礼包。其中，每辆可领取额度1000元的加油储值卡（价值1100元）及800元的新车商业保险补贴。
2.购买新车发票金额10（含）-15（不含）万元，可申领3200元的汽车消费礼包。其中，每辆可领取额度2000元的加油储值卡（价值2200元）及1000元的新车商业保险补贴。
3.购买新车发票金额为15（含）万元-25（不含）万元，可申领4800元的汽车消费礼包。其中，每辆可领取额度3000元的加油储值卡（价值3300元）及1500元的新车商业保险补贴。
4.购买新车发票金额为25（含）万元-40（不含）万元，可申领6400元的汽车消费礼包。其中，每辆可领取额度4000元的加油储值卡（价值4400元）及2000元的新车商业保险补贴。
5.购买新车发票金额为40（含）万元以上，可申领8500元的汽车消费礼包。其中，每辆可领取额度5000元的加油储值卡（价值5500元）及3000元的新车商业保险补贴。
济南市2025年新车首保消费券活动补充公告
《济南市2025年新车首保消费券活动公告》公布后得到社会积极响应，为回应消费者参与新车首保诉求，扩大保险补贴覆盖面，现对申领额度与标准给予补充。具体补充内容公告如下：
增加：车辆商业保险金额在2000元(含)至3000元之间，可领取800元。
注：5月1日至活动补充公告发布前，个人消费者也可按补充后的申领额度与标准参与活动。
济南市2025年新车首保消费券
活动公告
三、申领额度与标准
本次活动申领额度共计3000万元，按照申报人提交资料的先后顺序先到先得，申领额度用完或活动时间截止，视为活动结束；
具体标准为：
车辆商业保险金额在3000元(含)至4000元之间，可领取1000元;
车辆商业保险金额在4000元(含)至6000元之间，可领取1500元:
车辆商业保险金额在6000元(含)至8000元之间，可领取2000元:
车辆商业保险金额在8000元(含)以上，可领取3000元。
